In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [63]:
df=pd.read_csv('bank-full.csv',sep=';')

In [64]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [65]:
df.shape

(45211, 17)

In [194]:
df.isnull().sum()

job         0
marital     0
default     0
balance     0
housing     0
duration    0
poutcome    0
y           0
dtype: int64

In [71]:
df['pdays'].value_counts()

-1      36954
 182      167
 92       147
 91       126
 183      126
        ...
 465        1
 529        1
 18         1
 434        1
 831        1
Name: pdays, Length: 559, dtype: int64

In [69]:
print(list(df.columns))

['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [73]:
df.drop(df.columns[[0,3,7,8,9,10,12,13,14]],axis=1,inplace=True)

In [74]:
df.head()

            job  marital default  balance housing  duration poutcome   y
0    management  married      no     2143     yes       261  unknown  no
1    technician   single      no       29     yes       151  unknown  no
2  entrepreneur  married      no        2     yes        76  unknown  no
3   blue-collar  married      no     1506     yes        92  unknown  no
4       unknown   single      no        1      no       198  unknown  no

In [151]:
data=pd.get_dummies(df,columns=['job','marital','default','housing','poutcome'],drop_first=True)

In [152]:
data.head()

,balance,duration,y,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,...,job_technician,job_unemployed,job_unknown,marital_married,marital_single,default_yes,housing_yes,poutcome_other,poutcome_success,poutcome_unknown
0,2143,261,no,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,1
1,29,151,no,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,1
2,2,76,no,0,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
3,1506,92,no,1,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
4,1,198,no,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1

In [156]:
data['Y']=data['y'].replace({'no': 0, 'yes': 1})

In [157]:
data.head()

,balance,duration,y,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,...,job_unemployed,job_unknown,marital_married,marital_single,default_yes,housing_yes,poutcome_other,poutcome_success,poutcome_unknown,Y
0,2143,261,no,0,0,0,1,0,0,0,...,0,0,1,0,0,1,0,0,1,0
1,29,151,no,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
2,2,76,no,0,1,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
3,1506,92,no,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
4,1,198,no,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0

In [158]:
data['Y'].value_counts()

0    39922
1     5289
Name: Y, dtype: int64

In [159]:
data.drop('y',axis=1,inplace=True)

In [160]:
data.head()

,balance,duration,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,job_unemployed,job_unknown,marital_married,marital_single,default_yes,housing_yes,poutcome_other,poutcome_success,poutcome_unknown,Y
0,2143,261,0,0,0,1,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
1,29,151,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
2,2,76,0,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
3,1506,92,1,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
4,1,198,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0

In [161]:
data.columns

Index(['balance', 'duration', 'job_blue-collar', 'job_entrepreneur',
       'job_housemaid', 'job_management', 'job_retired', 'job_self-employed',
       'job_services', 'job_student', 'job_technician', 'job_unemployed',
       'job_unknown', 'marital_married', 'marital_single', 'default_yes',
       'housing_yes', 'poutcome_other', 'poutcome_success', 'poutcome_unknown',
       'Y'],
      dtype='object')

In [162]:
data.drop(data.columns[[12,19]],axis=1,inplace=True)

In [163]:
data.columns

Index(['balance', 'duration', 'job_blue-collar', 'job_entrepreneur',
       'job_housemaid', 'job_management', 'job_retired', 'job_self-employed',
       'job_services', 'job_student', 'job_technician', 'job_unemployed',
       'marital_married', 'marital_single', 'default_yes', 'housing_yes',
       'poutcome_other', 'poutcome_success', 'Y'],
      dtype='object')

In [164]:
x=data.iloc[:,0:18]

In [165]:
x.head()

,balance,duration,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_married,marital_single,default_yes,housing_yes,poutcome_other,poutcome_success
0,2143,261,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0
1,29,151,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0
2,2,76,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0
3,1506,92,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
4,1,198,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [168]:
y=data.iloc[:,18:]

In [169]:
y.head()

   Y
0  0
1  0
2  0
3  0
4  0

In [181]:
from sklearn.model_selection import train_test_split

In [188]:
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

In [189]:
 classifier = LogisticRegression()

In [190]:
classifier.fit(x_train, y_train)

C:\Users\pc\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [191]:
predicted_y = classifier.predict(x_test)

In [192]:
predicted_y

array([0, 1, 0, ..., 0, 0, 1], dtype=int64)

In [193]:
 print('Accuracy: {:.2f}'.format(classifier.score(x_test, y_test)))

Accuracy: 0.89